MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=76A208CD
eax=00000009 ebx=00000001 ecx=35FF8C39 edx=7FFD0006 esi=680C1034 edi=680A1020
ebp=01CFFCBC esp=01CFFCA8 program=C:\Users\JoãoBatista\AppData\Local\Atlassian\SourceTree\git_local\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
01CFFCBC  76A208CD  (76A344D0, 00000000, 00000000, 76A344D0)
01CFFCD4  76A718CD  (76A00000, 00000003, 00000000, 34307101)
01CFFD38  76A34617  (76A00000, 00000003, 00000000, 00000000)
01CFFD58  771C0ACE  (76A344D0, 76A00000, 00000003, 00000000)
01CFFDA8  7717C6D7  (00000003, 00000000, 35BCC533, 680A4E68)
01CFFE50  7717935A  (680A4E68, 680566D8, 680A4E68, 00000000)
01CFFF24  7719065C  (00000000, 01CFFF80, 680054D7, 01CFFF78)
01CFFF80  68005502  (680A4E68, 7666DE80, 34F539A0, 01CFFFDC)
01CFFF94  7666DEA4  (680A4E68, 35BCC4BF, 00000000, 00000000)
01CFFFDC  7719055E  (FFFFFFFF, 771D6E5D, 00000000, 00000000)
3358664 [proc] sh 3380 handle_exceptions: Error while dumping state (probably corrupted stack)
